<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB Pay 퍼블현황판 (2021)</title>
    <style>
    * {padding:0;margin:0;font-family:'Apple SD Gothic Neo', NanumGothic, "나눔고딕", "NG", "돋움", Dotum, AppleGothic, sans-serif;color:#333;}
    div,li,ul,ol,p,span,img,a,dl,dt,dd,table,tr,thead,tbody,th,td,button,textarea,input,strong,caption,h1,h2,h3,h4,h5,h6,em,select {padding:0;margin:0;box-sizing:border-box;}
    a {text-decoration:none;}
    li {list-style:none}
    html,body {width:100%;height:100%;}
    
    /* common  */    
    body {background:#f4f4f4;}
    .h1 + .table,
    .h1 + .quick-list,
    .h1 + .h2,
    .table + .h2,
    .quick-list + .h2 {margin-top:30px;}
    .h2 + .table {margin-top:5px;}
    .h2 {position:relative;padding-left:10px;font-size:14px;font-weight:500;}
    .h2:before {content:'';position:absolute;top:calc(50% - 5px);left:0;width:5px;height:10px;border-radius:30%;background-color:#555;}
    ._blind {position:absolute;overflow:hidden;width:1px;height:1px;clip:rect(0,0,0,0);}

    /* layout */
    .wrap {position:relative;width:100%;height:100%}
    .contents {position:flex;padding:20px 10px;}
    /* .contents-left {padding-right:300px;} */

    /* header */
    .header {display:flex;padding:13px 20px 0 20px;height:45px;background-color:#3754a2;}
    .h1 {flex:auto;font-size:15px;font-weight:500;color:#fff;}
    .guide-link + .total-count {margin-left:20px;}
    .total-count__done,
    .total-count__all {font-size:13px;font-weight:bold;color:#fff;}
    .total-count__all:before {content:'/';display:inline-block;margin-right:5px;}
    .guide-link {display:block;padding:0 5px;height:20px;line-height:20px;font-size:12px;font-weight:bold;background-color:#f5f5f5;border-radius:3px;}
    .guide-link:hover {background-color:#fff;}

    /* table */
    .table {border-top:1px solid #aaa;border-bottom:1px solid #eaeaea;}
    .table + .table {margin-top:20px;}
    .table:last-child {margin-bottom:20px;}
    .tr {display:flex;}
    .th,
    .td {flex:4;font-size:12px;color:#888;text-align:center;}
    .th:nth-child(6),
    .td:nth-child(6) {flex:1;}
    .th {padding:10px 0;font-weight:bold;font-size:11px;background-color:#fff;}
    .td {padding:8px 0;border-top:1px solid #eaeaea;}
    .tr:hover {background-color:#f9f9f9;}
    .-layer:before {content:'L';display:inline-block;margin-right:3px;width:12px;height:12px;font-size:10px;font-weight:bold;color:#fff;border-radius:2px;background-color:#33cae2;}

    /* common */
    .page-preview._link {color:#33a1e2}

    /* quick */
    .quick-list {padding:15px 10px;}
    .quick-list:after {content:'';display:block;clear:both;}
    .quick-item {float:left;}
    .quick-item + .quick-item {margin-left:5px;}
    .quick-link {display:block;padding:5px;font-size:13px;background-color:#ffcc00;border-radius:3px;}
    .quick-link:hover {background-color:#ffbc00;}

    /* status */
    .status {display:block;}
    .status:before {content:'';display:inline-block;padding:0 3px;min-width:42px;line-height:17px;font-size:11px;color:#fff;background-color:#78cf4f;border-radius:3px;}
    .status[title="작업전"]:before {content:'작업전';background-color:#ccc;}
    .status[title="작업중"]:before {content:'작업중';background-color:#eaae05;}
    .status[title="검수중"]:before {content:'검수중';background-color:#78cf4f;}
    .status[title="작업완료"]:before {content:'작업완료';background-color:#1a8aea;}

    /* 삭제건 */
    .tr.-del {background-color:#ddd;}
    .tr.-del .td {text-decoration:line-through;}
    .tr.-del .td .status:before {content:'삭제';background-color:#e6e6e6;}


    </style>
</head>
<body>    
    <div class="wrap">
        <div class="header">
            <h1 class="h1">KB Pay 퍼블현황판 (2021) - Web Pay (PC)</h1>
            <a href="./guide/guide.html" class="guide-link" target="_blank">퍼블가이드</a>
            <div class="total-count">
                <span class="_blind">완료 건 수</span><span class="total-count__done"></span>
                <span class="_blind">총 건 수</span><span class="total-count__all"></span>
            </div>
        </div>        
        <!-- <ul class="quick-list">
            <li class="quick-item"><a href="#menu01" class="quick-link">Admin</a></li>
            <li class="quick-item"><a href="#menu02" class="quick-link">menu02</a></li>
        </ul> -->

        <div class="contents">
            <div class="contents-left">
                <!-- 화면 목록 시작 -->
                <h2 id="menu01" class="h2">Web Pay (PC)</h2>
                <div class="table">
                    <div class="tr">
                        <div class="th">1 Depth</div>
                        <div class="th">2 Depth</div>
                        <div class="th">3 Depth</div>
                        <div class="th">화면ID</div>
                        <div class="th">파일명</div>
                        <div class="th">상태</div>
                        <div class="th">비고</div>
                    </div>
                    <div class="tr">
                        <div class="td">ARS 인증(준회원인 경우)</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_258</div>
                        <div class="td"><a href="kbp_payc_258.html" class="page-preview _link" target="_blank">kbp_payc_258.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">웹페이 로그인</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_200<br/>(as-is) kbp_payc_003</div>
                        <div class="td"><a href="kbp_payc_200.html" class="page-preview _link" target="_blank">kbp_payc_200.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">ARS인증</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_201<br/>(as-is) kbp_payc_080</div>
                        <div class="td"><a href="kbp_payc_201.html" class="page-preview _link" target="_blank">kbp_payc_201.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>'인증 다시하기(실패)' 알럿 포함</p>
                            <p>[2021-08-19] 버튼 추가</p>
                        </div>
                    </div>
                    <div class="tr -del">
                        <div class="td">ARS인증</div>
                        <div class="td">인증 다시하기(실패)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_202<br/>(as-is) kbp_payc_080</div>
                        <div class="td"><a href="kbp_payc_202.html" class="page-preview _link" target="_blank">kbp_payc_202.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td">
                            <p>kbp_payc_201.html에 포함됨</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">결제 및 카드변경</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_203<br/>(as-is) kbp_payc_017</div>
                        <div class="td"><a href="kbp_payc_203.html" class="page-preview _link" target="_blank">kbp_payc_203.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">결제수단 및 연결설정</div>
                        <div class="td">(햄버거 메뉴)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_204</div>
                        <div class="td"><a href="kbp_payc_204.html" class="page-preview _link" target="_blank">kbp_payc_204.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">(대표 아이콘)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_205<br/>(as-is) kbp_payc_026</div>
                        <div class="td"><a href="kbp_payc_205.html" class="page-preview _link" target="_blank">kbp_payc_205.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-09-15] 카드 신규 발급 버튼 삭제. 현업 결정.</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">신용/체크카드</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_206<br/>(as-is) kbp_payc_068</div>
                        <div class="td"><a href="kbp_payc_206.html" class="page-preview _link" target="_blank">kbp_payc_206.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">기업공용카드</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_207<br/>(as-is) kbp_payc_069</div>
                        <div class="td"><a href="kbp_payc_207.html" class="page-preview _link" target="_blank">kbp_payc_207.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-17]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">기프트카드</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_208<br/>(as-is) kbp_payc_071</div>
                        <div class="td"><a href="kbp_payc_208.html" class="page-preview _link" target="_blank">kbp_payc_208.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-17]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">계좌(오픈뱅킹)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_209<br/>(as-is) kbp_payc_072</div>
                        <div class="td"><a href="kbp_payc_209.html" class="page-preview _link" target="_blank">kbp_payc_209.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-17]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">계좌(오픈뱅킹)</div>
                        <div class="td">계좌 추가 앱 설치 안내</div>
                        <div class="td">kbp_payc_210</div>
                        <div class="td"><a href="kbp_payc_210.html" class="page-preview _link" target="_blank">kbp_payc_210.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>디자인 컨펌 일정에 따라 후순위로 변경</p>
                            <p>[2021-08-31]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">KB 증권</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_211</div>
                        <div class="td"><a href="kbp_payc_211.html" class="page-preview _link" target="_blank">kbp_payc_211.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-17]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">내 결제수단</div>
                        <div class="td">KB 증권</div>
                        <div class="td">(결제수단 없음)</div>
                        <div class="td">kbp_payc_211</div>
                        <div class="td"><a href="kbp_payc_211_02.html" class="page-preview _link" target="_blank">kbp_payc_211_02.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-10-15]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">인증받은 기기</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_212<br/>(as-is) kbp_payc_086</div>
                        <div class="td"><a href="kbp_payc_212.html" class="page-preview _link" target="_blank">kbp_payc_212.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">로그인 연결 설정</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_213</div>
                        <div class="td"><a href="kbp_payc_213.html" class="page-preview _link" target="_blank">kbp_payc_213.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-17]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">(가능 결제수단 없음)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_214</div>
                        <div class="td"><a href="kbp_payc_214.html" class="page-preview _link" target="_blank">kbp_payc_214.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">(목록)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_215</div>
                        <div class="td"><a href="kbp_payc_215.html" class="page-preview _link" target="_blank">kbp_payc_215.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                            <p>[2021-09-03] 목록 타입 변경, 이미지 경로 및 파일명 변경</p>
                            <p>[2021-09-03] 카드영역이 rotate 필요한 case 클래스 추가 -> 원천 데이터의 rotate 필요한 case</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">(목록) / 카드타입이고 rotate 안된 case</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_215_02</div>
                        <div class="td"><a href="kbp_payc_215_02.html" class="page-preview _link" target="_blank">kbp_payc_215_02.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td -layer">유의사항</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_216</div>
                        <div class="td"><a href="kbp_payc_216.html" class="page-preview _link" target="_blank">kbp_payc_216.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">step1. 기프트카드</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_217</div>
                        <div class="td"><a href="kbp_payc_217.html" class="page-preview _link" target="_blank">kbp_payc_217.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">step2. 기본 정보(준회원)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_218</div>
                        <div class="td"><a href="kbp_payc_218.html" class="page-preview _link" target="_blank">kbp_payc_218.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                            <p>[2021-09-08] 주민번호 뒤 7자리 입력 case 추가</p>                            
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">step2. 기본 정보(준회원) / 주민번호 비노출 case</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_218_02</div>
                        <div class="td"><a href="kbp_payc_218_02.html" class="page-preview _link" target="_blank">kbp_payc_218_02.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                            <p>[2021-09-08] 전체선택 적용시 클래스 추가</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">step3. 소득공제 신청(준회원)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_219</div>
                        <div class="td"><a href="kbp_payc_219.html" class="page-preview _link" target="_blank">kbp_payc_219.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                            <p>[2021-09-23] 전체선택 적용시 클래스 추가</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td">step2. 소득공제 신청(KB회원)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_220</div>
                        <div class="td"><a href="kbp_payc_220.html" class="page-preview _link" target="_blank">kbp_payc_220.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td -layer">실명확인 오류 안내</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_221<br/>(as-is) kbp_payc_050</div>
                        <div class="td"><a href="kbp_payc_221.html" class="page-preview _link" target="_blank">kbp_payc_221.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td -layer">도용방지설정 안내</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_222<br/>(as-is) kbp_payc_051</div>
                        <div class="td"><a href="kbp_payc_222.html" class="page-preview _link" target="_blank">kbp_payc_222.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">결제 비밀번호 인증</div>
                        <div class="td"></div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_223<br/>(as-is) kbp_payc_021(?)</div>
                        <div class="td"><a href="kbp_payc_223.html" class="page-preview _link" target="_blank">kbp_payc_223.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">결제 비밀번호 인증</div>
                        <div class="td">일일 최대 오류 횟수 초과</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_224</div>
                        <div class="td"><a href="kbp_payc_224.html" class="page-preview _link" target="_blank">kbp_payc_224.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">결제 비밀번호 인증</div>
                        <div class="td">누적 최대 오류 횟수 초과</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_225</div>
                        <div class="td"><a href="kbp_payc_225.html" class="page-preview _link" target="_blank">kbp_payc_225.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                            <p>[2021-08-25] 띄어쓰기 수정</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">소득공제 신청</div>
                        <div class="td -layer">소득공제 신청 해지 여부 확인</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_226</div>
                        <div class="td"><a href="kbp_payc_226.html" class="page-preview _link" target="_blank">kbp_payc_226.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                            <p>[2021-09-13] 카드 타입으로 변경</p>
                        </div>
                    </div>
                    <!-- [20121-08-03] '포인트리' 웹페이에서 제외됨. 삭제. -->
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">계좌(오픈뱅킹)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_227</div>
                        <div class="td"><a href="kbp_payc_227.html" class="page-preview _link" target="_blank">kbp_payc_227.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">체크카드</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_228</div>
                        <div class="td"><a href="kbp_payc_228.html" class="page-preview _link" target="_blank">kbp_payc_228.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">충전 수단 선택</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_229</div>
                        <div class="td"><a href="kbp_payc_229.html" class="page-preview _link" target="_blank">kbp_payc_229.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">충전 가능 결제수단 없음</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_230</div>
                        <div class="td"><a href="kbp_payc_230.html" class="page-preview _link" target="_blank">kbp_payc_230.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">등록된 결제수단 없음</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_231</div>
                        <div class="td"><a href="kbp_payc_231.html" class="page-preview _link" target="_blank">kbp_payc_231.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td -layer">포인트리 충전 안내</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_232</div>
                        <div class="td"><a href="kbp_payc_232.html" class="page-preview _link" target="_blank">kbp_payc_232.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">카드 비밀번호 인증</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_233<br/>(as-is) kbp_payc_061</div>
                        <div class="td"><a href="kbp_payc_233.html" class="page-preview _link" target="_blank">kbp_payc_233.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">결제 비밀번호 인증</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_234<br/>(as-is) kbp_payc_063</div>
                        <div class="td"><a href="kbp_payc_234.html" class="page-preview _link" target="_blank">kbp_payc_234.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">충전 한도 초과(체크카드)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_235</div>
                        <div class="td"><a href="kbp_payc_235.html" class="page-preview _link" target="_blank">kbp_payc_235.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">충전 한도 초과(계좌-오픈뱅킹)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_236</div>
                        <div class="td"><a href="kbp_payc_236.html" class="page-preview _link" target="_blank">kbp_payc_236.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">충전 완료(계좌-오픈뱅킹)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_237</div>
                        <div class="td"><a href="kbp_payc_237.html" class="page-preview _link" target="_blank">kbp_payc_237.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr -del">
                        <div class="td">포인트리 충전</div>
                        <div class="td">충전 완료(체크카드)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_238</div>
                        <div class="td"><a href="kbp_payc_238.html" class="page-preview _link" target="_blank">kbp_payc_238.html</a></div>
                        <div class="td"><span class="status" title="작업전"></span></div>
                        <div class="td"></div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">내 계좌</div>
                        <div class="td">금액입력(오픈뱅킹 등록한 경우)</div>
                        <div class="td">kbp_payc_239</div>
                        <div class="td"><a href="kbp_payc_239.html" class="page-preview _link" target="_blank">kbp_payc_239.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                            <p>[2021-09-17] 한도 초과 case애 따른 문구 수정</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">내 계좌</div>
                        <div class="td">충전 확인</div>
                        <div class="td">kbp_payc_240</div>
                        <div class="td"><a href="kbp_payc_240.html" class="page-preview _link" target="_blank">kbp_payc_240.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">내 계좌</div>
                        <div class="td">출금 계좌 선택</div>
                        <div class="td">kbp_payc_257</div>
                        <div class="td"><a href="kbp_payc_257.html" class="page-preview _link" target="_blank">kbp_payc_257.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">내 계좌</div>
                        <div class="td -layer">받는 분 통장 메모 수정</div>
                        <div class="td">kbp_payc_241</div>
                        <div class="td"><a href="kbp_payc_241.html" class="page-preview _link" target="_blank">kbp_payc_241.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">내 계좌</div>
                        <div class="td -layer">충전 완료</div>
                        <div class="td">kbp_payc_242</div>
                        <div class="td"><a href="kbp_payc_242.html" class="page-preview _link" target="_blank">kbp_payc_242.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">내 계좌</div>
                        <div class="td">(대표계좌 KB Pay 또는 없음 case)</div>
                        <div class="td">kbp_payc_243</div>
                        <div class="td"><a href="kbp_payc_243.html" class="page-preview _link" target="_blank">kbp_payc_243.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td -layer">KB Pay 머니 이용안내</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_260</div>
                        <div class="td"><a href="kbp_payc_260.html" class="page-preview _link" target="_blank">kbp_payc_260.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">포인트리</div>
                        <div class="td">금액입력</div>
                        <div class="td">kbp_payc_244</div>
                        <div class="td"><a href="kbp_payc_244.html" class="page-preview _link" target="_blank">kbp_payc_244.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                            <p>[2021-09-03] 텍스트 변경됨</p>
                            <p>[2021-09-17] 한도 초과 case애 따른 문구 수정</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">포인트리</div>
                        <div class="td -layer">이용안내</div>
                        <div class="td">kbp_payc_245</div>
                        <div class="td"><a href="kbp_payc_245.html" class="page-preview _link" target="_blank">kbp_payc_245.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                            <p>[2021-09-17] '이용안내' ui 변경됨</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">포인트리</div>
                        <div class="td">충전 확인</div>
                        <div class="td">kbp_payc_252</div>
                        <div class="td"><a href="kbp_payc_252.html" class="page-preview _link" target="_blank">kbp_payc_252.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">포인트리</div>
                        <div class="td -layer">충전 완료</div>
                        <div class="td">kbp_payc_248</div>
                        <div class="td"><a href="kbp_payc_248.html" class="page-preview _link" target="_blank">kbp_payc_248.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">상품권포인트</div>
                        <div class="td">금액입력</div>
                        <div class="td">kbp_payc_246</div>
                        <div class="td"><a href="kbp_payc_246.html" class="page-preview _link" target="_blank">kbp_payc_246.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                            <p>[2021-09-03] 텍스트 변경됨</p>
                            <p>[2021-09-17] 한도 초과 case애 따른 문구 수정</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">상품권포인트</div>
                        <div class="td -layer">이용안내</div>
                        <div class="td">kbp_payc_247</div>
                        <div class="td"><a href="kbp_payc_247.html" class="page-preview _link" target="_blank">kbp_payc_247.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">상품권포인트</div>
                        <div class="td">충전 확인</div>
                        <div class="td">kbp_payc_253</div>
                        <div class="td"><a href="kbp_payc_253.html" class="page-preview _link" target="_blank">kbp_payc_253.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">상품권포인트</div>
                        <div class="td -layer">충전 완료</div>
                        <div class="td">kbp_payc_249</div>
                        <div class="td"><a href="kbp_payc_249.html" class="page-preview _link" target="_blank">kbp_payc_249.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-25]</p>
                        </div>
                    </div>                    
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">충전수단 선택(오픈뱅킹 등록한 경우)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_250</div>
                        <div class="td"><a href="kbp_payc_250.html" class="page-preview _link" target="_blank">kbp_payc_250.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">충전수단 선택(오픈뱅킹 미등록한 경우)</div>
                        <div class="td"></div>
                        <div class="td">kbp_payc_251</div>
                        <div class="td"><a href="kbp_payc_251.html" class="page-preview _link" target="_blank">kbp_payc_251.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>                    
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">KB Pay 머니 충전 확인</div>
                        <div class="td -layer">통장 메모 수정(내 계좌)</div>
                        <div class="td">kbp_payc_254</div>
                        <div class="td"><a href="kbp_payc_254.html" class="page-preview _link" target="_blank">kbp_payc_254.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-23]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">KB Pay 머니 충전 확인</div>
                        <div class="td">충전 실패(내 계좌)</div>
                        <div class="td">kbp_payc_255</div>
                        <div class="td"><a href="kbp_payc_255.html" class="page-preview _link" target="_blank">kbp_payc_255.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">KB Pay 머니 충전 확인</div>
                        <div class="td -layer">응답코드</div>
                        <div class="td">kbp_payc_259</div>
                        <div class="td"><a href="kbp_payc_259.html" class="page-preview _link" target="_blank">kbp_payc_259.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>
                    <div class="tr">
                        <div class="td">KB Pay 머니 충전</div>
                        <div class="td">KB Pay 머니 충전 확인</div>
                        <div class="td">충전 실패(타임아웃)</div>
                        <div class="td">kbp_payc_256</div>
                        <div class="td"><a href="kbp_payc_256.html" class="page-preview _link" target="_blank">kbp_payc_256.html</a></div>
                        <div class="td"><span class="status" title="작업완료"></span></div>
                        <div class="td">
                            <p>[2021-08-27]</p>
                        </div>
                    </div>    
                </div><!-- //table -->
            </div><!-- //contents-left -->
        
            <div class="contents-right">
                
            </div><!-- //contents-right -->
        </div><!-- //contents -->
    </div><!-- //wrap -->

<!-- script -->
<script src="./js/jquery-2.2.4.min.js"></script>
<script>
    var docsTotal = $('.status').length,
        docsDone = $('.status[title="작업완료"]').length,
        docsDel = $('.-del').length;

    $('.total-count__done').text(docsDone);
    $('.total-count__all').text(docsTotal - docsDel);

</script>
</body>
</html>